

.App {
  width: 100%;
  font-size: 1.6rem;
}

header {
  display: flex;
  justify-content: space-between;
}

.original__header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid #fff;
  background-color: var(--theme-color);
}

@media screen and (min-width: 750px) {
.header__menulists {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  padding: 1rem 0;
}
.header__menulists .__logo {
  grid-area: 1/1/2/3;
  max-width: 18rem;
}
.header__menulists .__menu {
  grid-area: 1/3/2/6;
}
.header__menulists .__cta {
  grid-area: 1/6/2/7;
}
}

.header__menulists h1 {
  margin: 0;
}
.header__menulists .menulist-wrap {
  display: flex;
  list-style: none;
  padding: 1rem;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  margin: 0;
  font-size: 1.6rem;
  color: #fff;
}
@media screen and (max-width: 749px) {
  .header__menulists .menulist-wrap {
    display: none;
  }
}
.header__menulists .menulist__btn {
  width: 100%;
  text-align: center;
}
.__cta a {
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
}